set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Set status bar
set -g status-bg red
set -g status-fg white
set-option -g pane-border-style "fg=white"
set-option -g pane-active-border-style "fg=red"
set-option -g display-panes-colour white
set-option -g display-panes-active-colour red

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# List of plugins
#set -g @tpm_plugins '                \
#    tmux-plugins/tpm                 \
#    tmux-plugins/tmux-sensible       \
#    tmux-plugins/tmux-resurrect      \
#    tmux-plugins/tmux-continuum      \
#    tmux-plugins/tmux-yank           \
#    tmux-plugins/tmux-pain-control   \
#    tmux-plugins/tmux-copycat        \
#    tmux-plugins/tmux-open           \
#    tmux-plugins/tmux-battery        \
#    tmux-plugins/tmux-cpu            \
#    caiogondim/maglev                \
#'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
